\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{25.76358pt}\LT@entry 
    {1}{188.09486pt}\LT@entry 
    {1}{78.84071pt}\LT@entry 
    {1}{139.57462pt}}
\babel@aux{english}{}
\citation{argoun2026}
\citation{argoun2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Development of Idea}{1}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Type and Function of the Satellite}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concept of Operations for the Remote Sensing Mission.}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conops}{{1.1}{1}{Concept of Operations for the Remote Sensing Mission}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of the Project}{1}{section.7}\protected@file@percent }
\citation{smad3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed FlatSat integration layout for subsystem verification.}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flatsat}{{1.2}{2}{Proposed FlatSat integration layout for subsystem verification}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Authority and Launch Decision}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Financing and Cost Estimation}{2}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Estimated Budget for FlatSat Prototype (in EGP)}}{3}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estimated cost distribution.}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cost_dist}{{1.3}{3}{Estimated cost distribution}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mission Statement}{4}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{argoun_lect3}
\citation{smad3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mission Analysis}{5}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Familiarization}{5}{section.15}\protected@file@percent }
\citation{smad3}
\newlabel{fig:sub1}{{3.3a}{7}{X-band}{figure.caption.18}{}}
\newlabel{sub@fig:sub1}{{a}{7}{X-band}{figure.caption.18}{}}
\newlabel{fig:sub2}{{3.3b}{7}{S-band}{figure.caption.18}{}}
\newlabel{sub@fig:sub2}{{b}{7}{S-band}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Communication Subsystem components: S-band transceiver (left) and X-band patch antenna with Image Storage Unit (right).}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sub_comms}{{3.3}{7}{Communication Subsystem components: S-band transceiver (left) and X-band patch antenna with Image Storage Unit (right)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Team Formation}{7}{section.19}\protected@file@percent }
\citation{smad3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Plan}{8}{section.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Project time plan and Gantt Chart.}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gantt}{{3.4}{9}{Project time plan and Gantt Chart}{figure.caption.22}{}}
\citation{smad3}
\citation{landsat_specs}
\citation{ceos_eohb}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Requirements}{10}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Agriculture}{10}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of multispectral NDVI imaging for crop monitoring.}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:req_agri}{{3.5}{10}{Example of multispectral NDVI imaging for crop monitoring}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Water Resource Monitoring and Management}{10}{subsection.26}\protected@file@percent }
\citation{esa_neo}
\citation{dlr_urban}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dams and Major Ground Structure}{11}{subsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of high-resolution structural observation of a dam.}}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:req_dams}{{3.6}{11}{Example of high-resolution structural observation of a dam}{figure.caption.28}{}}
\citation{esa_neo}
\citation{dlr_urban}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Urban Planning (Roads and Bridges)}{12}{subsection.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of very high-resolution panchromatic imaging for urban mapping.}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:req_urban}{{3.7}{12}{Example of very high-resolution panchromatic imaging for urban mapping}{figure.caption.30}{}}
\citation{ceos_eohb}
\citation{smad3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Desertification and Plant Cover}{13}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Drought and Other Natural Disasters}{13}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Monitoring Forest Fires}{13}{subsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of thermal infrared sensing to identify active fire hotspots.}}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:req_fire}{{3.9}{13}{Example of thermal infrared sensing to identify active fire hotspots}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Coastal Zone Management and Maritime Monitoring}{13}{subsection.36}\protected@file@percent }
\citation{smad3}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Satellite Operation \& User Request Implementation}{14}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mass Budget and Power Budget}{14}{section.46}\protected@file@percent }
\citation{smad3}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Preliminary Mass Budget for $m_\mathrm  {max}=\SI {60}{kg}$.}}{15}{table.caption.47}\protected@file@percent }
\newlabel{tab:mass}{{3.1}{15}{Preliminary Mass Budget for $m_\mathrm {max}=\SI {60}{kg}$}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Preliminary average power budget by mode.}}{15}{table.caption.48}\protected@file@percent }
\newlabel{tab:power}{{3.2}{15}{Preliminary average power budget by mode}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Orbit Analysis and Ground Track}{15}{section.49}\protected@file@percent }
\citation{smad3}
\citation{smad3}
\citation{smad3}
\citation{smad3}
\citation{smad3}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Critical Technologies}{16}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ground Station}{16}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Launch}{16}{section.55}\protected@file@percent }
\citation{smad3}
\newlabel{fig:sub1}{{3.1a}{18}{EPS}{figure.caption.16}{}}
\newlabel{sub@fig:sub1}{{a}{18}{EPS}{figure.caption.16}{}}
\newlabel{fig:sub2}{{3.1b}{18}{Main Battery}{figure.caption.16}{}}
\newlabel{sub@fig:sub2}{{b}{18}{Main Battery}{figure.caption.16}{}}
\newlabel{fig:sub3}{{3.1c}{18}{Primary Battery}{figure.caption.16}{}}
\newlabel{sub@fig:sub3}{{c}{18}{Primary Battery}{figure.caption.16}{}}
\newlabel{fig:sub4}{{3.1d}{18}{Solar Panel}{figure.caption.16}{}}
\newlabel{sub@fig:sub4}{{d}{18}{Solar Panel}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall components for the Power Subsystem}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fourpics}{{3.1}{18}{Overall components for the Power Subsystem}{figure.caption.16}{}}
\newlabel{fig:sub1}{{3.2a}{19}{Horizon Sensor}{figure.caption.17}{}}
\newlabel{sub@fig:sub1}{{a}{19}{Horizon Sensor}{figure.caption.17}{}}
\newlabel{fig:sub2}{{3.2b}{19}{Magnetometer}{figure.caption.17}{}}
\newlabel{sub@fig:sub2}{{b}{19}{Magnetometer}{figure.caption.17}{}}
\newlabel{fig:sub3}{{3.2c}{19}{Star Sensor}{figure.caption.17}{}}
\newlabel{sub@fig:sub3}{{c}{19}{Star Sensor}{figure.caption.17}{}}
\newlabel{fig:sub4}{{3.2d}{19}{Sun sensor}{figure.caption.17}{}}
\newlabel{sub@fig:sub4}{{d}{19}{Sun sensor}{figure.caption.17}{}}
\newlabel{fig:sub4}{{3.2e}{19}{Magnetic Tourq}{figure.caption.17}{}}
\newlabel{sub@fig:sub4}{{e}{19}{Magnetic Tourq}{figure.caption.17}{}}
\newlabel{fig:sub4}{{3.2f}{19}{Reaction Wheel}{figure.caption.17}{}}
\newlabel{sub@fig:sub4}{{f}{19}{Reaction Wheel}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall components for the ADCS Subsystem}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fourpics}{{3.2}{19}{Overall components for the ADCS Subsystem}{figure.caption.17}{}}
\newlabel{fig:sub1}{{3.8a}{20}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub1}{{a}{20}{\relax }{figure.caption.32}{}}
\newlabel{fig:sub2}{{3.8b}{20}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub2}{{b}{20}{\relax }{figure.caption.32}{}}
\newlabel{fig:sub3}{{3.8c}{20}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub3}{{c}{20}{\relax }{figure.caption.32}{}}
\newlabel{fig:sub4}{{3.8d}{20}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:sub4}{{d}{20}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of wide-swath imaging to track desertification boundaries.}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fourpics}{{3.8}{20}{Example of wide-swath imaging to track desertification boundaries}{figure.caption.32}{}}
\bibcite{argoun2026}{1}
\bibcite{smad3}{2}
\bibcite{argoun_lect3}{3}
\bibcite{ceos_eohb}{4}
\bibcite{esa_neo}{5}
\bibcite{landsat_specs}{6}
\bibcite{dlr_urban}{7}
\bibcite{coastal_reqs}{8}
\bibcite{eumetsat_fire}{9}
\gdef \@abspage@last{26}
