\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Concept of Operations for the Remote Sensing Mission.}}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed FlatSat integration layout for subsystem verification.}}{2}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estimated cost distribution.}}{3}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.3}{\ignorespaces Communication Subsystem components: S-band transceiver (left) and X-band patch antenna with Image Storage Unit (right).}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Project time plan and Gantt Chart.}}{9}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of multispectral NDVI imaging for crop monitoring.}}{10}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of high-resolution structural observation of a dam.}}{11}{figure.caption.28}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of very high-resolution panchromatic imaging for urban mapping.}}{12}{figure.caption.30}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of thermal infrared sensing to identify active fire hotspots.}}{13}{figure.caption.35}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall components for the Power Subsystem}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overall components for the ADCS Subsystem}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of wide-swath imaging to track desertification boundaries.}}{20}{figure.caption.32}%
